

PROGRAM _INIT
	(* Insert code here *)
	doConvTop := TRUE;
	doConvBot := TRUE;
	AutomaticControl := TRUE;

END_PROGRAM