<?xml version="1.0" encoding="utf-8"?>
<Content id="ServiceMainContent" height="400" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="340" left="40" zIndex="0" text="Acknowledge" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="340" left="160" width="120" zIndex="1" text="Acknowledge All" />
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="20" left="40" width="480" zIndex="2">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="60" left="600" width="100" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" visible="false" />
  </Widgets>
</Content>