<?xml version="1.0" encoding="utf-8"?>
<Content id="ServiceMainContent" height="400" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="History" top="20" left="20" width="700" height="325" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="HistoryTab">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="0" left="0" width="640" height="280" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="140" zIndex="0" columnType="timestamp" text="Time" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="140" zIndex="1" text="Message" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="180" zIndex="2" columnType="old state" text="Old state" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" width="180" zIndex="3" columnType="new state" text="New state" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="ListTab">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="0" left="0" width="640" height="280" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" columnType="timestamp" text="Time" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" zIndex="1" text="Message" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="instanceId" text="Instance ID" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="360" left="280" zIndex="2" text="Reset" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="360" left="400" zIndex="3" text="Clear history" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="360" left="20" zIndex="4" text="Acknowledge" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="360" left="140" width="120" zIndex="5" text="Acknowledge All" />
  </Widgets>
</Content>