<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ControlContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.AutomaticControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.AutomaticControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>-->
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AlarmHandl:SystemManagement.BoxCounter.BoxesReceived" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.AutomaticControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlContent" widgetRefId="ControlToggleButton" attribute="value" />
</Binding>
<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMain.AutomaticControl" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlContent" widgetRefId="ControlToggleButton" attribute="value" />
</Binding>-->
</Bindings>
</BindingsSet>
