<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="HeaderContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:selectLift" attribute="node" />
<Target xsi:type="brease" contentRefId="HeaderContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>

		<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AlarmHandl:MpAlarmXCore_0.ActiveAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="HeaderContent" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
