<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">HeaderContent.binding</Object>
    <Object Type="File">ServiceMainContent.binding</Object>
    <Object Type="File">ServiceMainContent.eventbinding</Object>
    <Object Type="File">HeaderContent.eventbinding</Object>
    <Object Type="File">MainContent.eventbinding</Object>
    <Object Type="File">ControlContent.eventbinding</Object>
    <Object Type="File">MainContent.binding</Object>
    <Object Type="File">ManualControlContent.binding</Object>
  </Objects>
</Package>