<?xml version="1.0" encoding="utf-8"?>
<Content id="FooterContent" height="100" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="15" left="20" width="300" height="70" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="10" left="20" width="120" height="50" zIndex="0" pageId="MainPage" text="MainPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="10" left="160" width="120" height="50" zIndex="1" pageId="AlarmPage" text="AlarmPage" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>