<?xml version="1.0" encoding="utf-8"?>
<Content id="HeaderContent" height="100" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="20" width="60" height="60" zIndex="0" image="Media/test.jpg" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="40" left="100" width="280" zIndex="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="580" width="120" zIndex="2" text="Machine State" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="40" left="700" width="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="40" left="400" width="120" zIndex="4" text="Active Alarms" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="40" left="520" width="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
  </Widgets>
</Content>