VAR_CONFIG
	Cyclic#1.::SimConnect:Inputs.diLiftPosTop AT %Q.Cyclic#1.::Program:Lift.Status.diLiftTop; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diLiftPosUnload AT %Q.Cyclic#1.::Program:Lift.Status.diLiftUnload; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diLiftPosBottom AT %Q.Cyclic#1.::Program:Lift.Status.diLiftBot; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxLift AT %Q.Cyclic#1.::Program:Lift.Status.diBoxLift; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxBottom AT %Q.Cyclic#1.::Program:Conv.Status.diConvBot; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxUnload AT %Q.Cyclic#1.::Program:Conv.Status.diBoxUnload; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxTop AT %Q.Cyclic#1.::Program:Conv.Status.diConvTop; (*Insert your comment here...*)
	Cyclic#1.::Program:Lift.Cmd.doLiftTop AT %Q.Cyclic#1.::SimConnect:Outputs.doLiftTop; (*Insert your comment here...*)
	Cyclic#1.::Program:Lift.Cmd.doLiftUnload AT %Q.Cyclic#1.::SimConnect:Outputs.doLiftUnload; (*Insert your comment here...*)
	Cyclic#1.::Program:Conv.Cmd.doConvTop AT %Q.Cyclic#1.::SimConnect:Outputs.doConvTop; (*Insert your comment here...*)
	Cyclic#1.::Program:Lift.Cmd.doLiftBot AT %Q.Cyclic#1.::SimConnect:Outputs.doLiftBottom; (*Insert your comment here...*)
	Cyclic#1.::Program:Lift.Cmd.doConvLift AT %Q.Cyclic#1.::SimConnect:Outputs.doConvLift; (*Insert your comment here...*)
	Cyclic#1.::Program:Conv.Cmd.doConvBot AT %Q.Cyclic#1.::SimConnect:Outputs.doConvBottom; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diLiftPosTop AT %Q.Cyclic#1.::AlarmHandl:SystemManagement.InputSignals.diLiftTop; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diLiftPosBottom AT %Q.Cyclic#1.::AlarmHandl:SystemManagement.InputSignals.diLiftBot; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxTop AT %Q.Cyclic#1.::AlarmHandl:SystemManagement.InputSignals.diBoxTop; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxBottom AT %Q.Cyclic#1.::AlarmHandl:SystemManagement.InputSignals.diBoxBot; (*Insert your comment here...*)
	Cyclic#1.::SimConnect:Inputs.diBoxUnload AT %Q.Cyclic#1.::AlarmHandl:SystemManagement.InputSignals.diBoxUnload; (*Insert your comment here...*)
END_VAR
