<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gError" />
      </GlobalVariables>
      <Task Name="SimConnect">
        <Variable Name="Configuration" RecursiveEnable="2">
          <Variable Name="aoBoxSpawnRateTop" />
          <Variable Name="aoBoxSpawnRateBottom" />
          <Variable Name="aoConvSpeedInTop" />
          <Variable Name="aoConvSpeedOutTop" />
          <Variable Name="aoConvSpeedInBottom" />
          <Variable Name="aoConvSpeedOutBottom" />
          <Variable Name="aoConvSpeedLift" />
          <Variable Name="aoConvSpeedUnload" />
          <Variable Name="aoLiftTravelSpeed" />
        </Variable>
        <Variable Name="Inputs" RecursiveEnable="2">
          <Variable Name="diBoxTop" />
          <Variable Name="diBoxBottom" />
          <Variable Name="diBoxLift" />
          <Variable Name="diBoxUnload" />
          <Variable Name="diLiftPosTop" />
          <Variable Name="diLiftPosBottom" />
          <Variable Name="diLiftPosUnload" />
          <Variable Name="diSimRunning" />
          <Variable Name="aiExternalCounter" />
        </Variable>
        <Variable Name="Outputs" RecursiveEnable="2">
          <Variable Name="doLiftTop" />
          <Variable Name="doLiftBottom" />
          <Variable Name="doLiftUnload" />
          <Variable Name="doConvTop" />
          <Variable Name="doConvBottom" />
          <Variable Name="doConvLift" />
          <Variable Name="doInternalHeartbeat" />
        </Variable>
      </Task>
      <Task Name="Program">
        <Variable Name="diBoxLift" />
        <Variable Name="diConvBot" />
        <Variable Name="diConvTop" />
        <Variable Name="diLiftBot" />
        <Variable Name="diLiftTop" />
        <Variable Name="diLiftUnload" />
        <Variable Name="doConvBot" />
        <Variable Name="doConvLift" />
        <Variable Name="doConvTop" />
        <Variable Name="doLiftBot" />
        <Variable Name="doLiftTop" />
        <Variable Name="doLiftUnload" />
        <Variable Name="selectLift" />
        <Variable Name="AutomaticControl" />
      </Task>
      <Task Name="AlarmHandl">
        <Variable Name="BoxArrivedCnt" />
        <Variable Name="BoxDeliveredCnt" />
        <Variable Name="diBoxBot" />
        <Variable Name="diBoxTop" />
        <Variable Name="diBoxUnload" />
        <Variable Name="diLiftBot" />
        <Variable Name="diLiftTop" />
        <Variable Name="TON_0" />
        <Variable Name="TON_1" />
        <Variable Name="NewBox" />
        <Variable Name="BoxesReceived" />
        <Variable Name="AcknowledgeAlarms" />
        <Variable Name="CauseError" />
        <Variable Name="ResetAlarms" />
        <Variable Name="AcknowledgeAllAlarms" />
        <Variable Name="MpAlarmXCore_0" RecursiveEnable="2" />
        <Variable Name="ClearHistory" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>