<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gMain" RecursiveEnable="2" />
      </GlobalVariables>
      <Task Name="SimConnect">
        <Variable Name="Configuration" RecursiveEnable="2">
          <Variable Name="aoBoxSpawnRateTop" />
          <Variable Name="aoBoxSpawnRateBottom" />
          <Variable Name="aoConvSpeedInTop" />
          <Variable Name="aoConvSpeedOutTop" />
          <Variable Name="aoConvSpeedInBottom" />
          <Variable Name="aoConvSpeedOutBottom" />
          <Variable Name="aoConvSpeedLift" />
          <Variable Name="aoConvSpeedUnload" />
          <Variable Name="aoLiftTravelSpeed" />
        </Variable>
        <Variable Name="Inputs" RecursiveEnable="2">
          <Variable Name="diBoxTop" />
          <Variable Name="diBoxBottom" />
          <Variable Name="diBoxLift" />
          <Variable Name="diBoxUnload" />
          <Variable Name="diLiftPosTop" />
          <Variable Name="diLiftPosBottom" />
          <Variable Name="diLiftPosUnload" />
          <Variable Name="diSimRunning" />
          <Variable Name="aiExternalCounter" />
        </Variable>
        <Variable Name="Outputs" RecursiveEnable="2">
          <Variable Name="doLiftTop" />
          <Variable Name="doLiftBottom" />
          <Variable Name="doLiftUnload" />
          <Variable Name="doConvTop" />
          <Variable Name="doConvBottom" />
          <Variable Name="doConvLift" />
          <Variable Name="doInternalHeartbeat" />
        </Variable>
      </Task>
      <Task Name="Program">
        <Variable Name="selectLift" />
        <Variable Name="Lift" RecursiveEnable="2" />
        <Variable Name="Conv" RecursiveEnable="2" />
      </Task>
      <Task Name="AlarmHandl">
        <Variable Name="MpAlarmXCore_0" RecursiveEnable="2" />
        <Variable Name="SystemManagement" RecursiveEnable="2" />
        <Variable Name="ErrorManagement" RecursiveEnable="2" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>