

PROGRAM _INIT
	// MpAlarmXCore_0.Enable := TRUE;
	// MpAlarmXCore_0.MpLink := ADR(MpLinkBOXgAlarmXCore);
	
	// MpAlarmXHistory_0.Enable := TRUE;
	// MpAlarmXHistory_0.MpLink := ADR(MpLinkBOXgAlarmXHistory);
	// MpAlarmXHistory_0.DeviceName := ADR('Location');
	 
END_PROGRAM