VAR
	diBoxTop : BOOL;
	diBoxBot : BOOL;
	diLiftTop : BOOL;
	diLiftBot : BOOL;
	diBoxUnload : BOOL;
	NewBox : BOOL;
	BoxDeliveredCnt : CTU;
	BoxArrivedCnt : CTU;
	GettingTop : BOOL;
	GettingBot : BOOL;
	ConditionTopErr : BOOL;
	ConditionBotErr : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	BoxesReceived : UINT;
	MpAlarmXCore_0 : MpAlarmXCore;
	MpAlarmXHistory_0 : MpAlarmXHistory;
    MpAlarmXAcknowledgeAll_0 : MpAlarmXAcknowledgeAll;
	AlarmLanguage : STRING[20] := 'en|metric';

    
    CauseError : BOOL;
    AcknowledgeAlarms : BOOL;
    ResetAlarms : BOOL;
    AcknowledgeAllAlarms : BOOL;
    ClearHistory : BOOL; 
END_VAR
