<?xml version="1.0" encoding="utf-8"?>
<Content id="ControlContent" height="400" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="20" left="0" width="150" height="140" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="10" left="10" width="130" height="50" zIndex="0" text="Automatic" value="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="75" left="10" width="130" height="50" zIndex="1" text="Manual" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="180" left="10" width="120" zIndex="1" text="Boxes delivered" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="220" left="25" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
  </Widgets>
</Content>