<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="400" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="120" left="220" width="20" height="20" zIndex="0" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="160" left="220" width="20" height="20" zIndex="1" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="200" left="220" width="20" height="20" zIndex="2" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="240" left="220" width="20" height="20" zIndex="3" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="280" left="220" width="20" height="20" zIndex="4" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="120" left="380" width="20" height="20" zIndex="5" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="160" left="380" width="20" height="20" zIndex="6" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="200" left="380" width="20" height="20" zIndex="7" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="240" left="380" width="20" height="20" zIndex="8" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="280" left="380" width="20" height="20" zIndex="9" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="320" left="220" width="20" height="20" zIndex="10" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="320" left="380" width="20" height="20" zIndex="11" style="Off" />
  </Widgets>
</Content>