<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualControlContent" height="400" width="650" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="120" left="240" width="20" height="20" zIndex="0" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="160" left="240" width="20" height="20" zIndex="1" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="200" left="240" width="20" height="20" zIndex="2" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="240" left="240" width="20" height="20" zIndex="3" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="280" left="240" width="20" height="20" zIndex="4" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="120" left="400" width="20" height="20" zIndex="5" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse7" top="160" left="400" width="20" height="20" zIndex="6" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse8" top="200" left="400" width="20" height="20" zIndex="7" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse9" top="240" left="400" width="20" height="20" zIndex="8" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse10" top="280" left="400" width="20" height="20" zIndex="9" style="Off" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="95" left="440" width="100" height="265" zIndex="10">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="20" left="0" zIndex="0" text="doConvBot" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="60" left="0" zIndex="1" text="doConvTop" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="100" left="0" zIndex="2" text="doConvLift" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="140" left="0" zIndex="3" text="doLiftUnload" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="180" left="0" zIndex="4" text="doLiftBot" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="220" left="0" zIndex="5" text="doLiftTop" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse11" top="320" left="400" width="20" height="20" zIndex="11" style="Off" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse12" top="320" left="240" width="20" height="20" zIndex="12" style="Off" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="120" left="120" width="100" zIndex="13" text="diBoxTop" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="160" left="120" width="100" zIndex="14" text="diBoxBot" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="200" left="80" width="140" zIndex="15" text="diLiftPoseUnload" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="240" left="120" width="100" zIndex="16" text="diConvTop" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="280" left="120" width="100" zIndex="17" text="diConvTop" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="320" left="120" width="100" zIndex="18" text="diConvTop" />
  </Widgets>
</Content>