<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1686X" Type="X20CP1686X" Version="1.8.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="boxLift_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Location" />
    <Parameter ID="FileDevicePath1" Value="C:\TEMP\" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>